# generic

./: .gitignore  README.md  Solution.Generic.sln
Generic.Api/: Generic.Api.csproj  Program.cs  Startup.cs
Generic.Api/Controllers/: BaseApiController.cs  ValuesController.cs
Generic.Api/Properties/: launchSettings.json
Generic.Bo/: BaseBo.cs  Generic.Bo.csproj  ValuesBo.cs
Generic.Dal/: Generic.Dal.csproj  RepositoryDAL.cs
Generic.Dal/NHibernateManager/: NHSessionFactoryManager.cs  NHSessionManager.cs
Generic.Dao/: BaseDao.cs  Generic.Dao.csproj
Generic.Dto/: BaseDto.cs  ValueDto.cs
Generic.Infrastruct/: IRespository.cs
Generic.Logger/: GenericLogger.cs
Generic.Model/: BaseModel.cs  Value.cs
