<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="6.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generic.Bo\Generic.Bo.csproj" />
      <ProjectReference Include="..\Generic.Dto\Generic.Dto.csproj" />
      <ProjectReference Include="..\Generic.Logger\Generic.Logger.csproj" />
      <ProjectReference Include="..\Generic.Model\Generic.Model.csproj" />
    </ItemGroup>

</Project>
