<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generic.Dao\Generic.Dao.csproj" />
      <ProjectReference Include="..\Generic.Logger\Generic.Logger.csproj" />
    </ItemGroup>

</Project>
